# default env for docker-compose.yml

COMPOSE_PROJECT_NAME=webchat-alice
USER_NAME=Alice
# FRONTEND_PORT must be BACKEND_PORT + 1200,
# e.g. FRONTEND_PORT=4200 and BACKEND_PORT=3000
FRONTEND_PORT=4200
BACKEND_PORT=3000
